<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Brygglauget.dev" content="width=device-width , initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Recursive&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <title>Brygglauget.dev</title>
</head>

<body>

    <header class="header-navigation" id="header">
        <nav>
            <a href="index.html" title="Home">Hjemm</a>
            <a class="active" href="Drikker.html" title="About">Våre Drikker</a>
            <a href="OmOss.html" title="Contact">Om Oss</a>
        </nav>
    </header>

    <div class="tabs">
        <div class="tabs_sidebar">
            <button class="tabs_button" data-for-tab="1">Tab #1</button>
            <button class="tabs_button" data-for-tab="2">Tab #2</button>
            <button class="tabs_button" data-for-tab="3">Tab #3</button>
        </div>
        <div class="tabs_content" data-tab="1">
            <h2>Mjød</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut orci augue. Fusce nunc sem, aliquet non neque vel, ultricies commodo ex. Donec posuere consequat condimentum. Sed molestie sollicitudin velit, sed vestibulum urna sagittis pharetra. Duis at pharetra nunc. Curabitur ut diam ut felis iaculis gravida id porttitor nibh. Fusce id nulla vel sem consectetur tincidunt ac </p>
        </div>
        <div class="tabs_content" data-tab="2">
            <h2>Ink and Dagger</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut orci augue. Fusce nunc sem, aliquet non neque vel, ultricies commodo ex. Donec posuere consequat condimentum. Sed molestie sollicitudin velit, sed vestibulum urna sagittis pharetra. Duis at pharetra nunc. Curabitur ut diam ut felis iaculis gravida id porttitor nibh. Fusce id nulla vel sem consectetur tincidunt ac </p>
        
        </div>
        <div class="tabs_content" data-tab="3">
            <h2>Heffenwise</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut orci augue. Fusce nunc sem, aliquet non neque vel, ultricies commodo ex. Donec posuere consequat condimentum. Sed molestie sollicitudin velit, sed vestibulum urna sagittis pharetra. Duis at pharetra nunc. Curabitur ut diam ut felis iaculis gravida id porttitor nibh. Fusce id nulla vel sem consectetur tincidunt ac </p>
        
        </div>
    </div>


    <footer class="footer">
        <p>Hello</p>
    </footer>
<!-- 
    <div class="main">

        
        <br>

        <div class="flex-container">

            <div class="item">
                <div class="item-Title">Mjød</div>
                <div class="item-Content">
                    <div class="item-Description">
                        <p style="font-size: 20px;">
                            INNHOLD:<br>
                            Vann, honning, Mjødurt, gjær. <br>
                            ALK: 13,5%<br>
                            PROD:06.06.2020<br>
                            BEST FØR: 06.06.2030
                        </p>
                    </div>
                    <div class="item-img">
                        <img class="bottle" src="Assets/s-l400.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div class="placeholder">
            <header>
                <h1 class="title">WIP</h1>
            </header>


        </div> -->

</body>
<style>

    .tabs{
        border: 1px solid gray;
        display: flex;
    }

    .tabs_sidebar{
        width: 125px;
        flex-shrink: 0;
        background-color: #cccccc;

    }

    .tabs_button{
        display: block;
        padding: 10px;
        background: #eeee;
        border: none;
        outline: none;
        cursor: pointer;
    }
    
    .tabs_button:active{
        background: #dddddd;
    }
    .tabs_button:not(:last-of-type){
        border-bottom: 1px solid #cccccc;;
    }

    .tabs_button--active{
        font-weight: bold;
        border-right:2px solid#009879 ;
        background: #dddddd;
    }

    .tabs_content{
        padding: 15px ;
        font-size: 0.8rem;
        display: none;
    }

    .tabs_content--active{
        display: block;
    }

    /* .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .flex-container>div {
        background-color: #f1f1f1;
        width: 250px;
        margin: 10px;
        font-size: 30px;
    }

    .item-Title {
        background-color: burlywood;
        width: 400px;
        text-align: center;
    }

    .item-Content {
        display: flex;
        flex: 1;
        height: 300px;
        width: 400px;
    }

    .bottle {
        width: 200px;
        height: 300px;
    } */
</style>

</html>