<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Brygglauget.dev" content="width=device-width , initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Recursive&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <title>Brygglauget.dev</title>
</head>

<body>
    <div class="main">

        <div class="header">
            <a href="#default" class="logo"><img class="logo"
                    src="Assets/LogoBareTekst-removebg-preview.png">
                </a>
            <div class="header-right">
                <a class="active" href="index.html" title="Home">Hjemm</a>
                <a href="index.html" title="About" aria-disabled="true">Våre Drikker</a>
                <a href="index.html" title="Contact">Om Oss</a>
            </div>
        </div>

        <div class="placeholder">
            <header>
                <h1 class="title">Velkommen til<br> Brygglauget<br>{.Dev}<br>Est.2020</h1>
            </header>
            <br>
            <p class="titleText">Siden er under ommbygning WIP<br> vi jobber med å sette opp en ny side Asap</p>
        </div>

    </div>
    <script src="./app.js"></script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main {
        background-image: linear-gradient(orange, yellow);
        height: 100vh;
    }

    .header {
        overflow: hidden;
        padding: 20px 10px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        top: -50px;
    left: -30px;
    position: absolute;

    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }
    .header a.logo:hover{
        background-color: transparent;
    }

    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
    }

    div.placeholder {
        text-align: center;
        padding-top: 5%;
    }

    h1.title {
        font-size: 100px;

    }

    p.titleText {
        font-size: 36px;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
        .header a.logo{
            display: none;
        }

    }
</style>

</html>